<HTML>
    <HEAD>
       <META CHARSET-"UTF-8">
       <TITLE>Capibara</TITLE>
    </HEAD>
    <BODY bgcolor="00166E"leftmargin=PX topmargin="#PX" bottommargin="PX">
       <BODY leftmargin="50px" rightmargin="50px">
          <CENTER>
          <CENTER>
          <IMG SRC="Encabezadocapibaras.jpg" WITH="100%">
          <BR>
          <BR>
          <FONT FACE="Berlin Sans FB" COLOR="RED" SIZE="20">EL CAPIBARA</FONT>
          <BR>
          <FONT FACE="Berlin Sans FB" COLOR="FF9B00" SIZE="5">Datos importantes e impactantes de su vida e historia</FONT>
          <HR ALGIN="CENTER" SIZE="5" WIDTH="50%" COLOR="#3B2F0C">
          <BR>
          <BR>
          <FONT FACE="Berlin Sans FB" COLOR="RED" SIZE="10">   
          <MARQUEE BGCOLOR="#FFE800" WIDTH=50% DIRECTION=RIGHT> "-¡¡¡LO MEJOR DEL CAPIBARA!!!-" </MARQUEE>
          <BR>
          <BR>
          <FONT COLOR="#FFFFFF" SIZE="5" line-height:2em;>
             <p style="line-height:200%"></p>
             <div style="text-align:justify"></div>
             <CENTER>
             Este es el capibara (Hydrochoerus hydrochaeris), el roedor más grande del mundo.
             <CENTER></CENTER>
          </FONT>
          <BR>
          <CENTER>
          <IMG SRC="Imagen2.png" WIDTH="60%">
          <BR>
          <BR>
          <div style="text-align:justify"></div>
          <FONT FACE-"Berlin Sans FB" COLOR="97FF00" SIZE="10">Descripción del Capibara</FONT>
          <BR>
          <FONT FACE-"Arial" COLOR="#FFFFFF" SIZE="4" line-height:2em;>
          <p style="line-height:200%">
          <div style="text-align:justify">
          <img src="Imagen3.png" align="LEFT" height="200" Widht="5">El capibara también llamado carpincho es el roedor más grande del mundo.
          La longitud corporal va de 100 a 130 cm, la cola es vestigial (corta) y el peso es de 27 a 79 Kg.
          La hembra es menos pesada, puede llegar a pesar 60 Kg. El pelaje es largo y áspero y se encuentra tan disperso que la piel es visible. 
          La coloración varía de café rojizo a grisáceo en las partes superiores, y café amarillenta en las inferiores. 
          Ocasionalmente, algunos tonos negros se presentan en el rostro, la parte externa de las patas y la grupa.
          En el macho adulto, un área desnuda en las parte superior del hocico contiene gran cantidad de glándulas sebáceas alargadas. 
          Las patas son cortas y la cabeza es relativamente en posición dorsal. Las patas anteriores tienen 4 dedos y las posteriores tienen tres. 
          Los dedos se arreglan en un patrón radial y están parcialmente palmeados y provistos de garras fuertes.<BR><BR>
          El capibara es comúnmente encontrado en grupos de aproximadamente 20 individuos, 
          aunque viejas historias cuentan de congregaciones de 100 ó más, pero al parecer estos grupos no son estables; 
          en cautiverio se ha observado que los grupos son familiares y que no aceptan con facilidad otro miembro ajeno a él. 
          Hay una jerarquía social estable, pero es mantenida a base de muchas peleas.
          El capibara hace vocalizaciones, estas incluyen chasquidos bajos que expresan satisfacción o felicidad; silbidos prolongados y agudos; gruñidos bruscos y ladridos débiles.
          Las crías son precoces y capaces de seguir a su madre y comer hierba poco después de haber nacido. Ambos sexos alcanzan la pubertad a la edad de 15 meses.<BR><BR>
          Los carpinchos son animales principalmente crepusculares. Pasan el calor del día en agujeros en el barro o dentro de las aguas.​ Para dormir se esconden entre una vegetación espesa; no les hace falta ninguna cueva. En cambio, en las zonas donde son molestados por las actividades humanas, cambian y adoptan un estilo de vida nocturno.
          Sus depredadores naturales más importantes son los félidos como el jaguar o el ocelote, pero también los zorros selváticos y los caimanes. A veces, las crías son víctimas de aves de presa como las harpías, o de reptiles como la anaconda.
          A esta especie, algunas veces se le mata porque lo consideran una peste para la agricultura, o es cazado intensamente por su carne y cuero. Su piel grasosa y gruesa, provee de una sustancia grasosa usada en el comercio farmacéutico y sus incisivos los usan como adorno los indígenas.<BR><BR><BR><BR><BR>
          <FONT FACE="Berlin Sans FB" SIZE=9 COLOR="97FF00">
             <CENTER>Datos<BR>Generales y curiosos</CENTER>
          </FONT>
          <br><br>
          <FONT FACE="Berlin Sans FB" SIZE=8 COLOR="00A399">
             <CENTER>Datos Generales</CENTER>
          </FONT>
          <BR><BR>
          <CENTER>
             <img src="Imagen4.png" align="LEFT" height="500" Widht="8"><img src="Imagen5.png" align="RIGHT" height="300" Widht="8">
             <TABLE BORDER="3" BORDERCOLOR="0074C9" WIDTH=40% BGCOLOR="FFC500">
                <TR ALIGN="LEFT">
                   <TD BGCOLOR="#EBFF46"> <FONT COLOR="RED">Nombre científico</TD>
                   <TD BGCOLOR="#FFC500"> <FONT COLOR="FF5500">Hydrochaeris hydrochaeris</TD>
                </TR>
                <TR ALIGN="LEFT">
                   <TD BGCOLOR="#EBFF46"> <FONT COLOR="RED">Clase</TD>
                   <TD> <FONT COLOR="FF5500">Mammalia</TD>
                </TR>
                <TR ALIGN="LEFT">
                   <TD BGCOLOR="#EBFF46"> <FONT COLOR="RED">Orden</TD>
                   <TD> <FONT COLOR="FF5500">Rodentia</TD>
                </TR>
                <TR ALIGN="LEFT">
                   <TD BGCOLOR="#EBFF46"> <FONT COLOR="RED">Familia</TD>
                   <TD> <FONT COLOR="FF5500">Caviidae</TD>
                </TR>
                <TR ALIGN="LEFT">
                   <TD BGCOLOR="#EBFF46"> <FONT COLOR="RED">Alimentación</TD>
                   <TD> <FONT COLOR="FF5500">Herbívora: hierbas, plantas acuáticas, granos, melones y calabazas.</TD>
                </TR>
                <TR ALIGN="LEFT">
                   <TD BGCOLOR="#EBFF46"> <FONT COLOR="RED">Habitat</TD>
                   <TD> <FONT COLOR="FF5500">Áreas de vegetación densa alrededor de estanques, lagos, ríos, arroyos y pantanos.</TD>
                </TR>
                <TR ALIGN="LEFT">
                   <TD BGCOLOR="#EBFF46"> <FONT COLOR="RED">Camada</TD>
                   <TD> <FONT COLOR="FF5500">5 crías</TD>
                </TR>
                <TR ALIGN="LEFT">
                   <TD BGCOLOR="#EBFF46"> <FONT COLOR="RED">Gestación</TD>
                   <TD> <FONT COLOR="FF5500">104 a 11 días</TD>
                </TR>
                <TR ALIGN="LEFT">
                   <TD BGCOLOR="#EBFF46"> <FONT COLOR="RED">Longevidad</TD>
                   <TD> <FONT COLOR="FF5500">8 y 10 años en vida silvestre, 12 años bajo cuidado profesional.</TD>
                </TR>
                <TR ALIGN="LEFT">
                   <TD BGCOLOR="#EBFF46"> <FONT COLOR="RED">Situación actual</TD>
                   <TD> <FONT COLOR="FF5500">Estable</TD>
                </TR>
                <TR ALIGN="LEFT">
                   <TD BGCOLOR="#EBFF46"> <FONT COLOR="RED">Distribución Geográfica</TD>
                   <TD> <FONT COLOR="FF5500">Desde Panamá hasta Argentina</TD>
                </TR>
             </TABLE>
          </CENTER>
          <CENTER>
          <BR>
          <FONT FACE="Berlin Sans FB" SIZE=8 COLOR="00A399">
            Datos Curiosos
          </CENTER>
          </FONT>
          <BR>
          <BR>
          <FONT FACE="Arial" SIZE="5" COLOR="00C9FF">Capibaras: Su adaptación a la vida urbana</FONT>
          <BR><BR>
            La deforestación, la construcción y el uso de la tierra lo obligó a adaptarse para sobrevivir. “Buscan refugio en los bosques cercanos a los ríos.<BR>
            En las ciudades, sin esta vegetación, permanecen bajo los puentes, en islas de tierra en los ríos encenagados y en las zonas verdes urbanas”.<BR>
                <TT><B>"Es un mero instinto de supervivencia".</B></TT>
          <BR>
          <BR>
          <Font Face="Arial" Size="5" COLOR="00C9FF">Son sociables pero no tanto</Font>
          <BR><BR>
            Las fotos de capibaras con otras especies animales y también las fotos de grandes cúmulos de capibaras se han hecho muy famosas, y aunque es cierto que se trata de una especie sociable,<BR>
            sus grupos suelen estar conformados por su propia familia y es muy difícil que un nuevo miembro se integre al grupo.
          <BR>
          <BR>
          <FONT FACE="Arial" Size="5" COLOR="00C9FF">Tienen enemigos naturales</FONT>
          <BR><BR>
            La naturaleza es implacable y existen algunos animales que cazan y comen capibaras. Sí, suena triste, pero así es y estos animales son los ocelotes, jaguares, zorros de la selva y hasta los caimanes.<BR>
            Los capibaras chiquitos también pueden ser víctimas de aves grandes o serpientes.
          <BR>
          <BR>
                
          
        
    </BODY>
    </BODY>
    <BR><BR>
 </HTML>
